<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>New-Signature-Template</title>
</head>

<body>
	<style>
		body {
			text-align: left;
			margin:auto;
			font-family: helvetica;
			font-size: 12px;
			max-width: 800px;
			padding: 20px;
			line-height: 14.4px
		}
		p {
			margin: 14.4px 0px
		}

		 a {
		 	margin: 14.4px 0px;
		 }

		 h1 {
		 	margin:14.4px 0px;
		 }


		#disclaimer {
			font-size: 8px;
			line-height: 9.6px;
			text-align: left;
			margin-top: 28.8px
		}
		#instructions{
			font-size: 10px;
			line-height: 12px;
			background-color: gray;
			padding: 10px 10px 20px 10px;
			color: white;
			border: 2px solid black;
			margin: 60px;
		}
	</style>

	<p><br>NameXX | TitleXX<br>375 Greenwich St | NY, NY 10013<br>T 212.941.XXXX | M XXX.XXX.XXXX<br>xxx@tribecafilm.com</p>

	<a href="https://www.tribecafilm.com"><img src="signature-2021-fest-graphic.png" style="max-width:275px;display: inline-block"></a>

	<p id="disclaimer">This e-mail and any files transmitted are intended solely for the person or entity to whom they are addressed and may contain information concerning Tribeca Enterprises LLC and/or its affiliates that is proprietary, privileged, confidential and/or subject to copyright. If the reader&nbsp;of this e-mail is not the intended recipient or the employee or agent responsible for delivering the message to the intended recipient, you are hereby notified that any use, dissemination, forwarding, printing or copying of this e-mail is prohibited and may be unlawful.</p>
	<br>
	<div id="instructions">
		<h1>Instructions</h1>
		<p>Copy & paste the text and image above into your preferred email client.</p>
		<p>If you are on an iPhone shake and click "Undo Change Attributes" after pasting.</p>
		<p>If it appears, uncheck "Always match default message font"</p>
		<p> Then edit the placeholder fields with appropriate information. </p>
	</div>
</body>
</html>
